{% extends "base.html" %}

{% block body %}
<form action="action_page.php">
  <div class="container">
    <h1>Регистрация</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Введите Email" name="email" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Введите пароль" name="psw" required>

    <label for="psw-repeat"><b>Повторите пароль</b></label>
    <input type="password" placeholder="Повторите пароль" name="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Зарегистрироваться</button>
  </div>

  <div class="container signin">
    <p>Уже есть аккаунт? <a href="/login">Войти в аккаунт</a></p>
  </div>
</form>
{% endblock %}