{% extends 'base.html' %}

{% block title %}
Главная страница
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1>Оставить отзыв</h1>
    <form method="post">
        <input type="text" name="title" id="title" class="form-control" placeholder="Общая оценка"><br>
        <textarea name="text" id="text" class="form-control" placeholder="Подробнее"></textarea><br>
        <input type="submit" class="btn btn-success" value="Отправить">
    </form>
</div>
{% endblock %}